% Created Date: April 7th, 2023
% Belong to: Leelab.ai
% Creator: Kuan-Min Lee
% Function Instruction:
% This function is created to compute the optimal angle range for
% gabor filter function from MATLAB library
% Function Arguments:
% common_ang: the most common wavelengths obtain from
% freq_wave_convert.m function 
% (data size: single integer or array with size of (num_commonwavelength,1))
% factor_angle: factor of angle obatined from the input from
% optimal_gaborfilt.m function 
% (data size: single integer)

function optimal_angs=optimal_ang_gen(common_ang,factor_angle)
    % check out if the input is empty
    % insert input parser for organizing the required and optional input
    p=inputParser;
    checkarray = @(x) ~isempty(x);
    checkinteger = @(x) isfinite(x) && x == floor(x);
    addRequired(p,"common_ang",checkarray);
    addRequired(p,"factor_angle",checkinteger);
    parse(p,common_ang,factor_angle);
    common_ang=p.Results.common_ang;
    factor_angle=p.Results.factor_angle;

    

end
